events {
    worker_connections  1024;
}

http {
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip  on;
    server {
        listen 8081;
        server_name localhost;

        location /api {
            proxy_pass http://localhost:3001;
        }

        location / {
            root /Users/kor/code/api-list/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

